<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="SecondaryButton_green" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:background">@drawable/secondary_button_green</item>
    </style>

    <!--Textinput layout -->
    <style name="TextAppearence.App.TextInputLayout_one" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/edit_txt_hint_color</item>
        <item name="android:textSize">12sp</item>
    </style>
    <!---->

    <!--Error Apperance-->
    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:textSize">12sp</item>
    </style>
    <!---->


    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlActivated">@color/edit_txt_hint_color</item>
        <item name="android:textColorPrimary">@android:color/holo_red_light</item>
        <item name="android:textSize">@dimen/text_size_14</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
    </style>

    <dimen name="text_size_14">14dp</dimen>
</resources>
